<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <script type="module" src="./src/index.js"></script>
</head>

<body>

  <div class="modal-interactive">
    <div class="modal">
      <button>Abrir</button>
    </div>

    <div class="modal-background">
      <div class="modal-box">
        <div class="modal-buttons">
          <button class="abrir">Aceptar</button>
          <button class="cerrar">Cancelar</button>
        </div>
      </div>
    </div>


</body>

</html>